<!DOCTYPE html>
<html lang="en-US">  
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>a simple HTML tag glossary</title>
<meta name="description" content=""> 
<meta name="keywords" content="">
<!--Favicon-->  
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<!--CSS-->  
<!--
<link rel="stylesheet" href="css/custom.css">
-->
<!--Material Design Icons-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <!-- CALL IT THROGH CSS !!! -->
   
<!--  
<meta name="color-scheme" content="dark light">
-->
  
<style>
@import url('http://localhost/sync/cdn/css/reset.css');
/*COLORS - AND COLRO SCHEME */
@import url('http://localhost/sync/cdn/css/typography.css');
@import url('http://localhost/sync/cdn/css/branding.css'); /* comes fomr dark mode delacaration - - - hw is the li::marker being callingte accent color ifcolro fie is not being caled ?? */


/* */ @import url('http://localhost/sync/cdn/css/tags.css'); /* htmleditor */ 
/* @import url('http://localhost/sync/cdn/css/test.css'); */


html, body {
  min-height: 100%; /* */
  /* height: 100%; */
  }

:root {
  /* */ 
  color-scheme: light dark; 
  --c-accent: #60f;
  /*
  background-color: white;
  color: black;
  */  
}
  
  
/* If user prefers a dark appearance */
@media (prefers-color-scheme: dark) {
  :root {
    /*
    background-color: black;
    color: white;
    */
    /* */
    --c-accent: #f06;
    
  }
}
  


.wrapper {
  max-width: 1240px;
  
  margin-inline: auto; 
  
  margin-block: 4em; 
  padding-inline: 4em; 
  
  
  /* DEMO */
  max-width: 576px;
  border: 2px solid var(--c-accent);
}  
  
  
</style> 
</head> 
<body>
  <div class="wrapper">
  
    <h1>Heading 1</h1>
    <p>Lorem ipsum <a href="https://www.google.com/" title="dolor sit amet" target="_blank">dolor sit amet</a>, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eleifend quam adipiscing vitae proin sagittis nisl. Id faucibus nisl tincidunt eget nullam. Turpis cursus in hac habitasse platea dictumst quisque. In pellentesque massa placerat duis ultricies lacus. Pulvinar proin gravida hendrerit lectus. Dui vivamus arcu felis bibendum ut tristique. Et netus et malesuada fames ac turpis egestas maecenas pharetra. Risus commodo viverra maecenas accumsan lacus vel facilisis volutpat. Lectus mauris ultrices eros in cursus turpis massa tincidunt dui. Parturient montes nascetur ridiculus mus mauris. Est lorem ipsum dolor sit.</p>

    <h2>Heading 2</h2>
    <p>A scelerisque <kbd>Ctrl</kbd> + <kbd>C</kbd> purus semper eget. Aliquam vestibulum morbi blandit cursus risus. Tortor vitae purus faucibus ornare suspendisse. In hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Libero volutpat sed cras ornare arcu dui. Nulla malesuada pellentesque elit eget gravida cum sociis natoque. Ut diam quam nulla porttitor massa id neque. Tortor condimentum lacinia quis vel eros donec ac odio. Sit amet consectetur adipiscing elit pellentesque habitant. Porttitor lacus luctus accumsan tortor posuere ac. Risus in hendrerit gravida rutrum. Faucibus interdum posuere lorem ipsum dolor. Ipsum dolor sit amet consectetur adipiscing elit duis tristique. A scelerisque purus semper eget duis at tellus. Duis at tellus at urna condimentum mattis pellentesque id nibh.</p>
    
    <hr>

    <h3>Heading 3</h3>
    <ul>
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
    </ul>

    <hr>
    
    <h3>Heading 3</h3>
    <p>Sit amet nulla facilisi morbi. Augue mauris augue neque gravida. Mattis ullamcorper velit sed ullamcorper morbi tincidunt. Mi tempus imperdiet nulla malesuada pellentesque. Vivamus arcu felis bibendum ut tristique et egestas quis. Eu facilisis sed odio morbi. Adipiscing bibendum est ultricies integer quis auctor elit. Et sollicitudin ac orci phasellus egestas. Nullam eget felis eget nunc lobortis mattis aliquam faucibus purus. Porta non pulvinar neque laoreet suspendisse interdum consectetur libero. Ac feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper. Eget nunc scelerisque viverra mauris in aliquam sem. Duis ultricies lacus sed turpis tincidunt id aliquet risus feugiat. </p>   

  </div> <!-- /wrapper --> 
</body> 
</html>